<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/add"
        android:title="Add Website"
        android:icon="@drawable/baseline_post_add_24"
        />

    <item
        android:id="@+id/show"
        android:title="Show Website "
        android:icon="@drawable/baseline_insert_drive_file_24"

        />
</menu>